{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "rules": {
      "preset": "none",
      "suspicious": {
        "noImportCycles": {
          "level": "error",
          "options": {
            "ignoreTypes": false
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/lib/**/*.ts",
        "!src/lib/**/*.io.ts",
        "src/cli/args.ts",
        "src/cli/timing.ts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "error"
          },
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Bun": "Pure code takes data as arguments. Move this into a *.io.ts file of the feature, or into src/cli/commands.io.ts.",
                  "process": "Pure code takes data as arguments. Move this into a *.io.ts file of the feature, or into src/cli/commands.io.ts.",
                  "Buffer": "Pure code takes data as arguments. Move this into a *.io.ts file of the feature, or into src/cli/commands.io.ts."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/lib/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../*/*.ts",
                      "!../*/index.ts"
                    ],
                    "message": "Another feature is reached through its index.ts. Export what you need from src/lib/<feature>/index.ts; files of one feature import each other directly."
                  },
                  {
                    "group": [
                      "**/cli/**"
                    ],
                    "message": "The library never depends on the CLI. Move the shared piece into src/lib."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/lib/**/*.ts",
        "!src/lib/**/*.io.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../*/*.ts",
                      "!../*/index.ts"
                    ],
                    "message": "Another feature is reached through its index.ts. Export what you need from src/lib/<feature>/index.ts; files of one feature import each other directly."
                  },
                  {
                    "group": [
                      "**/cli/**"
                    ],
                    "message": "The library never depends on the CLI. Move the shared piece into src/lib."
                  },
                  {
                    "group": [
                      "bun",
                      "bun:*"
                    ],
                    "message": "Pure code takes data as arguments. Move this into a *.io.ts file of the feature, or into src/cli/commands.io.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/cli/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../lib/*/*.ts",
                      "!../lib/*/index.ts"
                    ],
                    "message": "The CLI imports a feature through src/lib/<feature>/index.ts. Export what it needs from there."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/cli/args.ts",
        "src/cli/timing.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "../lib/*/*.ts",
                      "!../lib/*/index.ts"
                    ],
                    "message": "The CLI imports a feature through src/lib/<feature>/index.ts. Export what it needs from there."
                  },
                  {
                    "group": [
                      "bun",
                      "bun:*"
                    ],
                    "message": "Pure code takes data as arguments. Move this into a *.io.ts file of the feature, or into src/cli/commands.io.ts."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "tests/**/*.ts",
        "scripts/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/src/lib/*/*.ts",
                      "!**/src/lib/*/index.ts"
                    ],
                    "message": "Tests and scripts use a feature through its index.ts like any caller, so moving a file inside a feature never touches them."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
